{
  "name": "trading-journal-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "seed": "tsx scripts/seed-spreadsheet.ts"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.5",
    "@nuxtjs/color-mode": "^4.0.0",
    "googleapis": "^144.0.0",
    "lucide-vue-next": "^0.471.0",
    "nuxt": "^3.15.1",
    "nuxt-auth-utils": "^0.5.27",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.15.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "commander": "^13.1.0",
    "dotenv": "^17.3.1",
    "happy-dom": "^20.4.0",
    "jsdom": "^27.4.0",
    "playwright-core": "^1.49.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.0"
  }
}
